DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/media_db

RABBIT__URL=amqp://admin:admin@localhost:15672/

S3__ACCESS_KEY=admin
S3__SECRET_KEY=password
S3__ENDPOINT_URL=http://localhost:9000
S3__BUCKET_NAME=uploads
