ADMIN__USERNAME=admin
ADMIN__EMAIL=admin@admin.com
ADMIN__PASSWORD=admin1234

DB__URL=postgresql+asyncpg://postgres:1290qwer@localhost:5432/auth_db

RABBIT__URL=amqp://admin:admin@localhost:5672/
RABBIT__ENABLE=true

GRPC__PORT=50051